# NASA-Pictures

./: README.md  app.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gb_materialdesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb_materialdesign/: MainActivity.kt
app/src/main/java/com/gb_materialdesign/adapters/: AsteroidsListAdapter.kt  ContactsListAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MarsViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gb_materialdesign/adapters/difutils/: DiffUtilCallback.kt
app/src/main/java/com/gb_materialdesign/app/: App.kt
app/src/main/java/com/gb_materialdesign/di/: Koin.kt
app/src/main/java/com/gb_materialdesign/model/: PictureOfTheDayAPI.kt  PictureOfTheDayResponse.kt  RemoteSourceNasaAPI.kt
app/src/main/java/com/gb_materialdesign/model/asteroids/: Asteroid.kt  AsteroidsListResponse.kt  CloseApproachData.kt  EstimatedDiameter.kt  Kilometers.kt  MissDistance.kt  NearEarthObjects.kt  RelativeVelocity.kt
app/src/main/java/com/gb_materialdesign/model/contacts/: User.kt  UserService.kt
app/src/main/java/com/gb_materialdesign/model/earthPicture/: CentroidCoordinates.kt  EarthPictureAPI.kt  EarthPictureResponse.kt  EarthPictureResponseItem.kt
app/src/main/java/com/gb_materialdesign/model/marsPicture/: Camera.kt  MarsPictureResponse.kt  Photo.kt  Rover.kt
app/src/main/java/com/gb_materialdesign/repository/: PictureOfTheDayRepository.kt  PictureOfTheDayRepositoryImpl.kt
app/src/main/java/com/gb_materialdesign/utils/: ConstUtils.kt  EquilateralImageView.kt  GetTheDateInFormat.kt  ShowSnackbar.kt  Toast.kt
app/src/main/java/com/gb_materialdesign/view/: BottomNavigationDrawerFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_asteroid_list_item.xml  background_bottom_sheet.xml  ic_mars.xml  ic_system.xml  ic_telescope.xml  selector_my_appbar_icon_color.xml  selector_my_chip_background.xml  splash_background_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_navigation_layout.xml  bottom_sheet_layout.xml  fragment_asteroid_details.xml  fragment_asteroids_list.xml  fragment_contacts.xml  fragment_earth.xml  fragment_earth_day_before_yesterday.xml  fragment_earth_picture.xml  fragment_earth_today.xml  fragment_earth_yesterday.xml  fragment_mars.xml  fragment_mars_picture.xml  fragment_mars_viewpager.xml  fragment_picture_of_the_day.xml  fragment_settings.xml  fragment_space.xml  fragment_test.xml  item_alternative_contacts_list.xml  item_asteroids_list.xml  item_contacts_list.xml  loading_layout.xml  view_pager_custom_tab_earth.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_navigation.xml  menu_bottom_navigation_view.xml  menu_mars_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gb_materialdesign/: ExampleUnitTest.kt
asteroids/: build.gradle.kts
(+250 files in other folders)
