pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GB_MaterialDesign"
include ':app'
include ':features:picture_of_the_day'
include ':core'
include ':remote_data'
include ':features:earth_picture'
include ':features:mars_picture'
include ':features:asteroids'
include ':features:space'
include ':features:settings'
include ':features:contacts'
