<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="@dimen/avatar_height"
        android:layout_height="@dimen/avatar_height"
        android:layout_marginStart="@dimen/margin_16dp_small"
        android:layout_marginTop="@dimen/margin_6dp_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_user_avatar" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp_small"
        android:ellipsize="end"
        android:hint="@string/user_name"
        android:lines="1"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toEndOf="@+id/photo_image_view"
        app:layout_constraintTop_toTopOf="@+id/photo_image_view" />

    <TextView
        android:id="@+id/user_company_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp_small"
        android:ellipsize="end"
        android:hint="@string/company_name"
        android:lines="1"
        android:textColorHint="@color/hint_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toStartOf="@+id/user_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/more_image_view_button"
        android:layout_width="@dimen/more_icon_height"
        android:layout_height="@dimen/more_icon_height"
        android:layout_marginEnd="@dimen/margin_20dp_medium"
        android:src="@drawable/ic_hamburger_menu_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/up_down_button_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/more_icon_height"
        android:layout_height="@dimen/more_icon_height"
        android:src="@drawable/ic_plus_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/remove_button"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/up_down_button_color" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/remove_button"
        android:layout_width="@dimen/more_icon_height"
        android:layout_height="@dimen/more_icon_height"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more_image_view_button"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/up_down_button_color" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="photo_image_view, user_company_text_view" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_6dp_small"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>