<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_under_jupiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="jupiter_style_text"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_under_mars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="mars_style_text"/>

    <TextView
        style="@style/settings_title"
        android:id="@+id/color_theme_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp_small"
        android:gravity="center"
        android:text="@string/color_theme_title"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_5" />

    <ImageView
        android:id="@+id/jupiter_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jupiter"
        app:layout_constraintStart_toStartOf="@id/guideline_ver_25"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver_25"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_10"
        tools:ignore="contentDescription"/>

    <TextView
        style="@style/settings_title"
        android:id="@+id/jupiter_style_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/jupiter_style_title"
        app:layout_constraintStart_toStartOf="@id/guideline_ver_25"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver_25"
        app:layout_constraintTop_toBottomOf="@id/jupiter_style"/>

    <ImageView
        android:id="@+id/mars_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mars"
        app:layout_constraintStart_toStartOf="@id/guideline_ver_50"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver_50"
        app:layout_constraintTop_toBottomOf="@id/barrier_under_jupiter"
        tools:ignore="contentDescription"/>

    <TextView
        style="@style/settings_title"
        android:id="@+id/mars_style_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mars_style_title"
        app:layout_constraintStart_toStartOf="@id/guideline_ver_50"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver_50"
        app:layout_constraintTop_toBottomOf="@id/mars_style"/>

    <ImageView
        android:id="@+id/moon_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moon"
        app:layout_constraintStart_toStartOf="@id/guideline_ver_75"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver_75"
        app:layout_constraintTop_toBottomOf="@id/barrier_under_mars"
        tools:ignore="contentDescription"/>

    <TextView
        style="@style/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/moon_style_title"
        app:layout_constraintStart_toStartOf="@id/guideline_ver_75"
        app:layout_constraintEnd_toEndOf="@id/guideline_ver_75"
        app:layout_constraintTop_toBottomOf="@id/moon_style" />

</androidx.constraintlayout.widget.ConstraintLayout>