<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gb_materialdesign.utils.EquilateralImageView
        android:id="@+id/pictureOfTheDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/image_8dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/photo_of_the_day_stub"/>

</FrameLayout>