<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/earth_today"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/included_loading_layout"
        layout="@layout/loading_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="guideline_ver_93"/>


        <TextView
            android:id="@+id/picture_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="12dp"
            android:text="@string/earthPictureTitle"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/guideline_hor_10"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hor_10"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="@id/guideline_hor_45"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hor_45">

            <com.gb_materialdesign.utils.EquilateralImageView
                android:id="@+id/earth_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"/>

        </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/earthPictureDate"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/guideline_hor_75"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hor_75"
                app:layout_constraintStart_toStartOf="@id/guideline_ver_25"
                app:layout_constraintEnd_toEndOf="@id/guideline_ver_25"/>

            <TextView
                android:id="@+id/picture_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="18sp"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="@id/guideline_hor_75"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hor_75"
                app:layout_constraintStart_toStartOf="@id/guideline_ver_50" />

        <TextView
            android:id="@+id/coordinate_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="12dp"
            android:text="@string/pictureCoordinates"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/guideline_hor_80"
            app:layout_constraintBottom_toBottomOf="@id/guideline_hor_80"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coordinatesLat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="@id/guideline_hor_85"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hor_85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_ver_25"/>

            <TextView
                android:id="@+id/coordinate_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="@id/guideline_hor_85"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hor_85"
                app:layout_constraintStart_toStartOf="@id/guideline_ver_25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coordinatesLon"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/guideline_hor_85"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hor_85"
                app:layout_constraintStart_toStartOf="@id/guideline_ver_50"
                app:layout_constraintEnd_toEndOf="@id/guideline_ver_75"/>

            <TextView
                android:id="@+id/coordinate_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="@id/guideline_hor_85"
                app:layout_constraintBottom_toBottomOf="@id/guideline_hor_85"
                app:layout_constraintStart_toStartOf="@id/guideline_ver_75"
                app:layout_constraintEnd_toEndOf="@id/barrier_93"/>

</androidx.constraintlayout.widget.ConstraintLayout>